.app-component {
  &__header {
    > ul {
      display: flex;
      list-style: none;
      background: #84b3ef;
      height: 40px;
      align-items: center;
      color: white;
      margin: 0;

      li {
        margin: 0 8px;
        cursor: pointer;
      }
    }
  }
}
