.fastener-application {
  background: linear-gradient(90deg, @bg-color (@dot-space - @dot-size), transparent 1%) center,
  linear-gradient(@bg-color (@dot-space - @dot-size), transparent 1%) center,
  @dot-color;
  background-size: @dot-space @dot-space;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  &__menu {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2f3032;
    width: 100%;
  }

  &__link {
    color: #0d71bb;
    font-size: 18px;
    margin: 8px;

    &:hover {
      color: white;
    }
  }

  &__mobile-menu {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    &-sidebar {
      background: @active-color-main !important;
    }

    &-nav {

      &:last-child & {
        &-item {
          border-bottom: none;
        }
      }

      &-item {
        padding: 24px;
        color: #FFF;
        border-bottom: solid 1px #FFF;
        font-size: 16px;
      }
    }
  }
}

// Colors
@bg-color: #FFFFFF;
@dot-color: #919191;

// Dimensions
@dot-size: 1px;
@dot-space: 22px;
