@import "../../main-styles/main";
@import "../../main-styles/variables";
@import "../../main-styles/colors";

.contacts-container {
  width: 100%;
  flex: 1;
  background-color: #2f3032;
  color: #0d71bb;
  font-size: 42px;
  display: flex;
  align-items: center;
  justify-content: center;

  &__submenu {
    display: flex;
    align-items: center;
  }
}
