.notes-counter {
  margin: 12px;
  background: white;
  padding: 12px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  box-sizing: content-box;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  box-shadow: 0 0 15px;
}
