@import "../../main-styles/main";
@import "../../main-styles/variables";
@import "../../main-styles/colors";

.about-container {
  width: 100%;
  flex: 1;
  background-color: #2f3032;
  color: #0d71bb;
  font-size: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.third-route {
  width: 100%;
  flex: 1;
  background-color: #2f3032;
  color: #0d71bb;
  font-size: 42px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__text {
    margin-bottom: 12px;
  }

  &__subtext {
    font-size: 24px;
    margin-top: 12px;
  }
}
