@import (inline) "../../../../../node_modules/bootstrap/dist/css/bootstrap.min.css";

.business-component {

  padding: 24px;

  &__note {
    margin: 16px;
    background: white;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 0 5px #ccc;
  }

  &__empty {
    padding: 24px;
    text-align: center;
    color: #5d5d5d;
    font-size: 22px;
  }
}
