@import "containers/main-container/main-container";
@import "containers/second-component/contacts-container";
@import "containers/first-route/about-container";

* {
  box-sizing: border-box;
}

.switch-wrapper {
  position: relative;
}

.switch-wrapper > div {
  position: absolute;
}
