html,
body {
  margin: 0;
  padding: 0;
}

body {
  background: #f5f5f5;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  font-smoothing: antialiased;
  min-width: 450px;
}

button,
input[type='checkbox'] {
  outline: none;
}
