.host-welcome {
  &__application-selector {
    &-item {
      margin: 24px;
      padding: 24px;
      background: white;
      box-shadow: 0 0 10px #ccc;
      cursor: pointer;
      border-radius: 10px;

      &:hover {
        background: rgb(250, 250, 250);
      }
    }
  }

  &__react {
    padding: 24px;

    &-wrapper {
      display: flex;
      padding: 8px;
      align-items: center;
      justify-content: center;
      border: solid 1px;
      border-radius: 6px;
      background: white;
    }

    &-button {
      margin: 8px 0;
    }
  }
}
